DATABASE_URL=postgresql://todoapp_db_ij9o_user:rGDwxO59aRGk7GFhIY16Mhui9EPf8jsP@dpg-d6bb7amr433s73d1p6tg-a/todoapp_db_ij9o
JWT_SECRET_KEY=something_random_long
GEMINI_API_KEY=AIzaSyDvavccOP6-D4CjBhpUEDUWPYJMYaqNpis